{
  "name": "ESAMS | Formulador Arterial",
  "short_name": "ESAMS",
  "description": "Calculadora profesional de solución arterial para embalsamamiento",
  "version": "2.1.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
