{
  "name": "ESAMS | Formulador Arterial",
  "short_name": "ESAMS",
  "description": "Calculadora profesional de solución arterial para embalsamamiento",
  "version": "2.1.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/images/logo-circular.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
